<?php

namespace Lp\MovieBundle\Entity;

use Doctrine\ORM\EntityRepository;

/**
 * CategoryRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class CategoryRepository extends EntityRepository
{
    public function findAllDesc()
    {
        return $this->findBy(array(), array('id' => 'DESC'));
    }

}
